<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
<title>✉️ W3W Newsletter 1</title>
<link href="https://fonts.googleapis.com/css?family=Inter:400&display=swap&subset=cyrillic" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Inter:700i&display=swap&subset=cyrillic" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fira Code:600&display=swap&subset=cyrillic" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Inter:700&display=swap&subset=cyrillic" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fira Code:700&display=swap&subset=cyrillic" rel="stylesheet">
<!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
<!--[if !mso]><!-->
<!-- <![endif]-->
<style>
html {
    margin: 0 !important;
    padding: 0 !important;
}

* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}


td {
    vertical-align: top;
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}


a {
    text-decoration: none;
}


img {
    -ms-interpolation-mode:bicubic;
}




@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}

@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}

@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}

</style>
<!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
<style>
@media only screen and (max-device-width: 599px), only screen and (max-width: 599px) {

    .eh {
        height:auto !important;
    }

    .desktop {
        display: none !important;
        height: 0 !important;
        margin: 0 !important;
        max-height: 0 !important;
        overflow: hidden !important;
        padding: 0 !important;
        visibility: hidden !important;
        width: 0 !important;
    }

    .mobile {
        display: block !important;
        width: auto !important;
        height: auto !important;
        float: none !important;
    }


        .email-container {
            width: 100% !important;
            margin: auto !important;
        }


        .stack-column,
        .stack-column-center {
            display: block !important;
            width: 100% !important;
            max-width: 100% !important;
            direction: ltr !important;
        }


        .wid-auto {
            width:auto !important;
        }

        
        

        .center-on-narrow {
            text-align: center !important;
            display: block !important;
            margin-left: auto !important;
            margin-right: auto !important;
            float: none !important;
        }
        table.center-on-narrow {
            display: inline-block !important;
        }

    }

</style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
<div style="background-color:#1e1e1e">
<!--[if gte mso 9]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" color="#1e1e1e"/>
                </v:background>
                <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="center">
<table bgcolor="#ffffff" style="margin: 0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="600" class="email-container">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="600">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="600" background="https://plugin.markaimg.com/public/79c5f791/4JuAizESKvGUfNZHfy0AIed3hPm4KL.png" class="4JuAizESKvGUfNZHfy0AIed3hPm4KL invert-bg" style=" background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important; border-collapse:separate !important; ">
<!--[if gte mso 9]>
                <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 600px; height:300px;"
                src="https://plugin.markaimg.com/public/79c5f791/4JuAizESKvGUfNZHfy0AIed3hPm4KL.png"
                />
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 600px; height:300px;">
                <v:fill opacity="0%" color="#000" />
                <v:textbox inset="0,0,0,0">
                <![endif]-->
<div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="16">
<div style="width:16px">&nbsp;</div>
</td>
<td width="568" style="padding-right:16px">
<div style="height:72px;line-height:72px;font-size:72px;width:568px">&nbsp;</div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="max-width:568px;text-align:center; ;">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="text-align:center;" width="568">
<div style="line-height:123%;text-align:center;"><span style="color: #ffffff;line-height:123%;font-family:Sporting Grotesque, Helvetica, Arial, sans-serif; font-size:32px;text-align:center;font-weight: 700;">THOUSANDS OF WEB3 DEVS ARE READY TO </span><span style="color: #12e582;line-height:123%;font-family:Sporting Grotesque, Helvetica, Arial, sans-serif; font-size:32px;text-align:center;font-weight: 700;">BUILD </span><span style="color: #ffffff;line-height:123%;font-family:Sporting Grotesque, Helvetica, Arial, sans-serif; font-size:32px;text-align:center;font-weight: 700;">ON YOUR SOLUTION</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div style="height:72px;line-height:72px;font-size:72px;width:568px">&nbsp;</div>
</td>
</tr>
</table>
</div>
<!--[if gte mso 9]>
                </v:textbox>
                </v:fill>
                </v:rect>
                </v:image>
                <![endif]-->
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="600" bgcolor="#121212" style="   ">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<td width="32">
<div style="width:32px">&nbsp;</div>
</td>
<td width="536" style="padding-right:32px">
<div style="height:32px;line-height:32px;font-size:32px;width:536px">&nbsp;</div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="536" style="   ">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="536">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="max-width:536px;text-align:justified; ;">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="text-align:justified;" width="536">
<div style="line-height:150%;text-align:justified;"><span style="color: #ffffff;line-height:150%;font-family:Inter, Helvetica, Arial, sans-serif; font-size:16px;text-align:justified;">Hi {firstname},<br><br>You might be wondering </span><span style="color: #ffffff;line-height:150%;font-family:Inter, Helvetica, Arial, sans-serif; font-size:16px;text-align:justified;font-style: Italic;font-weight: 700;">why am I getting this email?</span><span style="color: #ffffff;line-height:150%;font-family:Inter, Helvetica, Arial, sans-serif; font-size:16px;text-align:justified;"> We have looked into your company and the solution you’re offering and we’re excited to share with you about our upcoming event!</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div style="height:32px;line-height:32px;font-size:32px;width:536px">&nbsp;</div>
</td>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="600" background="https://plugin.markaimg.com/public/79c5f791/JtpWvbBiZkWgrmg5hq8lhWOpPWxDzY.png" class="JtpWvbBiZkWgrmg5hq8lhWOpPWxDzY invert-bg" style=" background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important; border-collapse:separate !important; ">
<!--[if gte mso 9]>
                <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 600px; height:250px;"
                src="https://plugin.markaimg.com/public/79c5f791/JtpWvbBiZkWgrmg5hq8lhWOpPWxDzY.png"
                />
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 600px; height:250px;">
                <v:fill opacity="0%" color="#000" />
                <v:textbox inset="0,0,0,0">
                <![endif]-->
<div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="16">
<div style="width:16px">&nbsp;</div>
</td>
<td width="568" style="padding-right:16px">
<div style="height:38px;line-height:38px;font-size:38px;width:568px">&nbsp;</div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-right:134px;padding-left:134px;">
<img src="https://plugin.markaimg.com/public/79c5f791/d0735031d7e5722cee9ed41bc8ea1173e5cda048.png" width="300" alt="" border="0" style="  height: auto; display: block;">
</td>
</tr>
<tr>
<td style="max-width:568px;text-align:center; ;">
<div style="height:16px;line-height:16px;font-size:16px;width:568px">&nbsp;</div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="text-align:center;" width="568">
<div style="line-height:138%;text-align:center;"><a href="https://web3weekend.asia/"><span style="color: #12e582;line-height:138%;font-family:Fira Code, Helvetica, Arial, sans-serif; font-size:20px;text-align:center;font-weight: 600;">A WEB3 BUILDERS-FOCUSED EVENT</span></a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div style="height:37px;line-height:37px;font-size:37px;width:568px">&nbsp;</div>
</td>
</tr>
</table>
</div>
<!--[if gte mso 9]>
                </v:textbox>
                </v:fill>
                </v:rect>
                </v:image>
                <![endif]-->
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="600" bgcolor="#121212" style="   ">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<td width="32">
<div style="width:32px">&nbsp;</div>
</td>
<td width="536" style="padding-right:32px">
<div style="height:32px;line-height:32px;font-size:32px;width:536px">&nbsp;</div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="536" style="   ">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="536">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="max-width:536px;text-align:justified; ;">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="text-align:justified;" width="536">
<div style="line-height:150%;text-align:justified;"><span style="color: #ffffff;line-height:150%;font-family:Inter, Helvetica, Arial, sans-serif; font-size:16px;text-align:justified;">You are most likely to be </span><span style="color: #ffffff;line-height:150%;font-family:Inter, Helvetica, Arial, sans-serif; font-size:16px;text-align:justified;font-weight: 700;">on the top as a Web3 early adopter</span><span style="color: #ffffff;line-height:150%;font-family:Inter, Helvetica, Arial, sans-serif; font-size:16px;text-align:justified;"> and this event will give you the opportunity to </span><span style="color: #ffffff;line-height:150%;font-family:Inter, Helvetica, Arial, sans-serif; font-size:16px;text-align:justified;font-weight: 700;">explore further into the Indonesian developers scene</span><span style="color: #ffffff;line-height:150%;font-family:Inter, Helvetica, Arial, sans-serif; font-size:16px;text-align:justified;"> as Web3 Weekend will be </span><span style="color: #12e582;line-height:150%;font-family:Inter, Helvetica, Arial, sans-serif; font-size:16px;text-align:justified;font-weight: 700;">held in 3 cities across Indonesia: Bali - Yogyakarta - Jakarta.</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="eh" style="max-width:536px;text-align:left; height:50px; ;">
<div style="height:32px;line-height:32px;font-size:32px;width:536px">&nbsp;</div>
<div style="line-height:114%;text-align:left;"><span style="color: #12e582;line-height:114%;font-family:Sporting Grotesque, Helvetica, Arial, sans-serif; font-size:28px;text-align:left;font-weight: 700;">Why these cities?</span></div>
</td>
</tr>
</table>
<div style="height:16px;line-height:16px;font-size:16px;width:536px">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="600" bgcolor="#121212" style="   ">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<td width="16">
<div style="width:16px">&nbsp;</div>
</td>
<td width="564" style="padding-right:20px">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="564">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="274" style="   ">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="280">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="280" background="https://plugin.markaimg.com/public/79c5f791/ZeGHXxyOHorRFKogff5B1geTAI91Qs.png" class="ZeGHXxyOHorRFKogff5B1geTAI91Qs invert-bg" style=" background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important; border-collapse:separate !important; ">
<!--[if gte mso 9]>
                <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 280px; height:186px;"
                src="https://plugin.markaimg.com/public/79c5f791/ZeGHXxyOHorRFKogff5B1geTAI91Qs.png"
                />
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 280px; height:186px;">
                <v:fill opacity="0%" color="#000" />
                <v:textbox inset="0,0,0,0">
                <![endif]-->
<div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="15">
<div style="width:15px">&nbsp;</div>
</td>
<td width="93" style="padding-right:172px">
<div style="height:130px;line-height:130px;font-size:130px;width:93px">&nbsp;</div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="93" bgcolor="#12e582" style="  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="eh" style="max-width:76px;text-align:right; height:25px; padding-left:6px;">
<div style="height:4px;line-height:4px;font-size:4px;width:76px">&nbsp;</div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="text-align:right;" width="76">
<div style="line-height:150%;text-align:right;"><span style="color: #121212;line-height:150%;font-family:Sporting Grotesque, Helvetica, Arial, sans-serif; font-size:24px;text-align:right;font-weight: 700;">BALI</span></div>
</td>
</tr>
</table>
<div style="height:7px;line-height:7px;font-size:7px;width:76px">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div style="height:20px;line-height:20px;font-size:20px;width:93px">&nbsp;</div>
</td>
</tr>
</table>
</div>
<!--[if gte mso 9]>
                </v:textbox>
                </v:fill>
                </v:rect>
                </v:image>
                <![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="padding-left:16px;">
<div style="height:30px;line-height:30px;font-size:30px;width:274px">&nbsp;</div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="274" style="   ">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="274">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="max-width:274px;text-align:justified; ;">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="text-align:justified;" width="274">
<div style="line-height:150%;text-align:justified;"><span style="color: #ffffff;line-height:150%;font-family:Inter, Helvetica, Arial, sans-serif; font-size:14px;text-align:justified;font-weight: 700;">Bali is filled with Web3 enthusiasts including Web3 developers and builders.</span><span style="color: #ffffff;line-height:150%;font-family:Inter, Helvetica, Arial, sans-serif; font-size:14px;text-align:justified;"> Known for its active global communities and expatriates, Bali is the perfect place to go as a growing crypto hub for APAC communities.</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div style="height:30px;line-height:30px;font-size:30px;width:274px">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="600" bgcolor="#121212" style="   ">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<td width="16">
<div style="width:16px">&nbsp;</div>
</td>
<td width="564" style="padding-right:20px">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="564">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="274" style="   ">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="280">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="280" background="https://plugin.markaimg.com/public/79c5f791/bg4Z5NsKnQLt5tu29Ets1drKkYoUX0.png" class="bg4Z5NsKnQLt5tu29Ets1drKkYoUX0 invert-bg" style=" background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important; border-collapse:separate !important; ">
<!--[if gte mso 9]>
                <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 280px; height:186px;"
                src="https://plugin.markaimg.com/public/79c5f791/bg4Z5NsKnQLt5tu29Ets1drKkYoUX0.png"
                />
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 280px; height:186px;">
                <v:fill opacity="0%" color="#000" />
                <v:textbox inset="0,0,0,0">
                <![endif]-->
<div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="15">
<div style="width:15px">&nbsp;</div>
</td>
<td width="250" style="padding-right:15px">
<div style="height:130px;line-height:130px;font-size:130px;width:250px">&nbsp;</div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="250" bgcolor="#12e582" style="  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="eh" style="max-width:233px;text-align:right; height:25px; padding-left:6px;">
<div style="height:4px;line-height:4px;font-size:4px;width:233px">&nbsp;</div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="text-align:right;" width="233">
<div style="line-height:150%;text-align:right;"><span style="color: #121212;line-height:150%;font-family:Sporting Grotesque, Helvetica, Arial, sans-serif; font-size:24px;text-align:right;font-weight: 700;">YOGYAKARTA</span></div>
</td>
</tr>
</table>
<div style="height:7px;line-height:7px;font-size:7px;width:233px">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div style="height:20px;line-height:20px;font-size:20px;width:250px">&nbsp;</div>
</td>
</tr>
</table>
</div>
<!--[if gte mso 9]>
                </v:textbox>
                </v:fill>
                </v:rect>
                </v:image>
                <![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="padding-left:16px;">
<div style="height:30px;line-height:30px;font-size:30px;width:274px">&nbsp;</div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="274" style="   ">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="274">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="max-width:274px;text-align:justified; ;">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="text-align:justified;" width="274">
<div style="line-height:150%;text-align:justified;"><span style="color: #ffffff;line-height:150%;font-family:Inter, Helvetica, Arial, sans-serif; font-size:14px;text-align:justified;font-weight: 700;">Yogyakarta is a city filled with over 300,000 aspiring students</span><span style="color: #ffffff;line-height:150%;font-family:Inter, Helvetica, Arial, sans-serif; font-size:14px;text-align:justified;"> and is home to the second-best national university in Indonesia. To gain the freshest minds in Indonesia, it is mandatory to visit the city of education & culture.</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div style="height:30px;line-height:30px;font-size:30px;width:274px">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="600" bgcolor="#121212" style="   ">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<td width="16">
<div style="width:16px">&nbsp;</div>
</td>
<td width="564" style="padding-right:20px">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="564">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="274" style="   ">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="280">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="280" background="https://plugin.markaimg.com/public/79c5f791/uIq74U0mVCqTBKZIy6qXcRK9iMPz9H.png" class="uIq74U0mVCqTBKZIy6qXcRK9iMPz9H invert-bg" style=" background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important; border-collapse:separate !important; ">
<!--[if gte mso 9]>
                <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 280px; height:186px;"
                src="https://plugin.markaimg.com/public/79c5f791/uIq74U0mVCqTBKZIy6qXcRK9iMPz9H.png"
                />
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 280px; height:186px;">
                <v:fill opacity="0%" color="#000" />
                <v:textbox inset="0,0,0,0">
                <![endif]-->
<div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="15">
<div style="width:15px">&nbsp;</div>
</td>
<td width="178" style="padding-right:87px">
<div style="height:130px;line-height:130px;font-size:130px;width:178px">&nbsp;</div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="178" bgcolor="#12e582" style="  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="eh" style="max-width:161px;text-align:right; height:25px; padding-left:6px;">
<div style="height:4px;line-height:4px;font-size:4px;width:161px">&nbsp;</div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="text-align:right;" width="161">
<div style="line-height:150%;text-align:right;"><span style="color: #121212;line-height:150%;font-family:Sporting Grotesque, Helvetica, Arial, sans-serif; font-size:24px;text-align:right;font-weight: 700;">JAKARTA</span></div>
</td>
</tr>
</table>
<div style="height:7px;line-height:7px;font-size:7px;width:161px">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div style="height:20px;line-height:20px;font-size:20px;width:178px">&nbsp;</div>
</td>
</tr>
</table>
</div>
<!--[if gte mso 9]>
                </v:textbox>
                </v:fill>
                </v:rect>
                </v:image>
                <![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="padding-left:16px;">
<div style="height:51px;line-height:51px;font-size:51px;width:274px">&nbsp;</div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="274" style="   ">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="274">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="max-width:274px;text-align:justified; ;">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="text-align:justified;" width="274">
<div style="line-height:150%;text-align:justified;"><span style="color: #ffffff;line-height:150%;font-family:Inter, Helvetica, Arial, sans-serif; font-size:14px;text-align:justified;font-weight: 700;">Jakarta, </span><span style="color: #ffffff;line-height:150%;font-family:Inter, Helvetica, Arial, sans-serif; font-size:14px;text-align:justified;">the capital city of Indonesia, </span><span style="color: #ffffff;line-height:150%;font-family:Inter, Helvetica, Arial, sans-serif; font-size:14px;text-align:justified;font-weight: 700;">resides as the headquarters of prominent businesses</span><span style="color: #ffffff;line-height:150%;font-family:Inter, Helvetica, Arial, sans-serif; font-size:14px;text-align:justified;"> for local and global industry players.</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div style="height:51px;line-height:51px;font-size:51px;width:274px">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="600" bgcolor="#121212" style="   ">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<td width="32">
<div style="width:32px">&nbsp;</div>
</td>
<td width="536" style="padding-right:32px">
<div style="height:32px;line-height:32px;font-size:32px;width:536px">&nbsp;</div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="536" style="   ">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="536">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="max-width:536px;text-align:justified; ;">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="text-align:justified;" width="536">
<div style="line-height:150%;text-align:justified;"><span style="color: #ffffff;line-height:150%;font-family:Inter, Helvetica, Arial, sans-serif; font-size:16px;text-align:justified;">As your company has established a reputation for growing builders, you might want to explore </span><span style="color: #ffffff;line-height:150%;font-family:Inter, Helvetica, Arial, sans-serif; font-size:16px;text-align:justified;font-weight: 700;">valuable opportunities for your company</span><span style="color: #ffffff;line-height:150%;font-family:Inter, Helvetica, Arial, sans-serif; font-size:16px;text-align:justified;"> and</span><span style="color: #ffffff;line-height:150%;font-family:Inter, Helvetica, Arial, sans-serif; font-size:16px;text-align:justified;font-weight: 700;"> a complete picture of the user landscape here in Indonesia.</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div style="height:8px;line-height:8px;font-size:8px;width:536px">&nbsp;</div>
</td>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="600" bgcolor="#121212" style="   ">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<td width="32">
<div style="width:32px">&nbsp;</div>
</td>
<td width="536" style="padding-right:32px">
<div style="height:8px;line-height:8px;font-size:8px;width:536px">&nbsp;</div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="536" style="   ">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="536">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="max-width:536px;text-align:justified; ;">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="text-align:justified;" width="536">
<div style="line-height:150%;text-align:justified;"><span style="color: #ffffff;line-height:150%;font-family:Inter, Helvetica, Arial, sans-serif; font-size:16px;text-align:justified;">If you are interested in learning more about the opportunities we’re offering, </span><span style="color: #12e582;line-height:150%;font-family:Inter, Helvetica, Arial, sans-serif; font-size:16px;text-align:justified;font-weight: 700;">don't hesitate to reach out and book a call through the button below.</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div style="height:32px;line-height:32px;font-size:32px;width:536px">&nbsp;</div>
</td>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="600" background="https://plugin.markaimg.com/public/79c5f791/FGYhN6tekLa7gdzQnmvrOWuypVJPCW.png" class="FGYhN6tekLa7gdzQnmvrOWuypVJPCW invert-bg" style=" background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important; border-collapse:separate !important; ">
<!--[if gte mso 9]>
                <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 600px; height:123px;"
                src="https://plugin.markaimg.com/public/79c5f791/FGYhN6tekLa7gdzQnmvrOWuypVJPCW.png"
                />
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 600px; height:123px;">
                <v:fill opacity="0%" color="#000" />
                <v:textbox inset="0,0,0,0">
                <![endif]-->
<div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<td width="16">
<div style="width:16px">&nbsp;</div>
</td>
<td width="568" style="padding-right:16px">
<div style="height:30px;line-height:30px;font-size:30px;width:568px">&nbsp;</div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="568" style="   ">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="125">
<div style="width:125px">&nbsp;</div>
</td>
<td width="319" style="padding-right:124px">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="319" bgcolor="#000000" style=" border-radius:60px;  ">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<td width="44">
<div style="width:44px">&nbsp;</div>
</td>
<td width="231" style="padding-right:44px">
<div style="height:11px;line-height:11px;font-size:11px;width:231px">&nbsp;</div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="max-width:231px;text-align:center; ; white-space: nowrap;">
<div style="line-height:normal;text-align:center;"><a href="https://calendly.com/devluke/web3week"><span style="color: #ffffff;line-height:normal;font-family:Fira Code, Helvetica, Arial, sans-serif; font-size:32px;text-align:center;font-weight: 700;">TALK WITH US</span></a></div>
</td>
</tr>
</table>
<div style="height:10px;line-height:10px;font-size:10px;width:231px">&nbsp;</div>
</td>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div style="height:30px;line-height:30px;font-size:30px;width:568px">&nbsp;</div>
</td>
</table>
</div>
<!--[if gte mso 9]>
                </v:textbox>
                </v:fill>
                </v:rect>
                </v:image>
                <![endif]-->
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="600" bgcolor="#121212" style="   ">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<td width="32">
<div style="width:32px">&nbsp;</div>
</td>
<td width="536" style="padding-right:32px">
<div style="height:32px;line-height:32px;font-size:32px;width:536px">&nbsp;</div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="536" style="   ">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="536">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="max-width:536px;text-align:left; ; white-space: nowrap;">
<div style="line-height:150%;text-align:left;"><span style="color: #ffffff;line-height:150%;font-family:Inter, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Looking forward to working with you on </span><a href="https://web3weekend.asia/"><span style="color: #12e582;line-height:150%;font-family:Inter, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;font-weight: 700;">Web3 Weekend</span></a><span style="color: #ffffff;line-height:150%;font-family:Inter, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">!</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div style="height:32px;line-height:32px;font-size:32px;width:536px">&nbsp;</div>
</td>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="600" bgcolor="#121212" style="   ">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<td width="32">
<div style="width:32px">&nbsp;</div>
</td>
<td width="438" style="padding-right:130px">
<div style="height:16px;line-height:16px;font-size:16px;width:438px">&nbsp;</div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="438">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100" style="   ">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="https://plugin.markaimg.com/public/79c5f791/L9SBkJI0X35eHpqa459cYmW1ANgcl7.png" width="100" border="0" style="max-width:100px; height:auto;display:block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="padding-left:16px;">
<div style="height:4px;line-height:4px;font-size:4px;width:322px">&nbsp;</div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="322" style="   ">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="322">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="max-width:322px;text-align:left; ;">
<div style="line-height:143%;text-align:left;"><span style="color: #ffffff;line-height:143%;font-family:Inter, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;font-weight: 700;">Luke Devern</span></div>
</td>
</tr>
<tr>
<td style="max-width:322px;text-align:left; ;">
<div style="height:4px;line-height:4px;font-size:4px;width:322px">&nbsp;</div>
<div style="line-height:115%;text-align:left;"><span style="color: #ffffff;line-height:115%;font-family:Inter, Helvetica, Arial, sans-serif; font-size:13px;text-align:left;">Co-Founder of Indonesia Crypto Network</span></div>
</td>
</tr>
<tr>
<td style="max-width:322px;text-align:left; ;">
<div style="height:4px;line-height:4px;font-size:4px;width:322px">&nbsp;</div>
<div style="line-height:115%;text-align:left;"><span style="color: #12e582;line-height:115%;font-family:Inter, Helvetica, Arial, sans-serif; font-size:13px;text-align:left;font-weight: 700;">MAIL</span><span style="color: #ffffff;line-height:115%;font-family:Inter, Helvetica, Arial, sans-serif; font-size:13px;text-align:left;"> </span><a href="mailto:luke@indonesiacrypto.network"><span style="color: #ffffff;line-height:115%;font-family:Inter, Helvetica, Arial, sans-serif; font-size:13px;text-align:left;">luke@indonesiacrypto.network</span></a><span style="color: #ffffff;line-height:115%;font-family:Inter, Helvetica, Arial, sans-serif; font-size:13px;text-align:left;"> </span><span style="color: #12e582;line-height:115%;font-family:Inter, Helvetica, Arial, sans-serif; font-size:13px;text-align:left;font-weight: 700;">TG</span><span style="color: #ffffff;line-height:115%;font-family:Inter, Helvetica, Arial, sans-serif; font-size:13px;text-align:left;"> </span><a href="https://t.me/devluke"><span style="color: #ffffff;line-height:115%;font-family:Inter, Helvetica, Arial, sans-serif; font-size:13px;text-align:left;">@devluke</span></a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div style="height:3px;line-height:3px;font-size:3px;width:322px">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div style="height:32px;line-height:32px;font-size:32px;width:438px">&nbsp;</div>
</td>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!--[if !mso]><!-->
<tr>
<td class="mobile" align="center" style="display: none; width: 0; height: 0;">
<table cellspacing="0" cellpadding="0" border="0"></table>
</td>
</tr><!-- <![endif]-->
</table>
</td>
</tr>
</table>
</div>
</body>

</html>
